<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milk but Wrong</title>
</head>
<body>
  <h1>Milk but Wrong</h1>
  
  <img src="../img/graham_crackers.jpg" alt="A stack of graham crackers">
  
  <h2>Description</h2>
  <p>Do you like graham crackers and also milk? Yeah.</p>

  <h3>Ingredients</h3>
  <ul>
    <li>12 oz milk</li>
    <li>4 or more graham crackers</li>
  </ul>

  <h3>Steps</h3>
  <ol>
    <li>Pour milk in cup</li>
    <li>Add graham crackers, breaking up to fit in the cup</li>
    <li>Agitate graham crackers with fork</li>
    <li>Let rest for 5 minutes or until graham crackers become mushy</li>
  </ol>

  <a href="../index.html">Index</a>
</body>
</html>